﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container body-content" style="margin-top: 40px;">

        <div class="well">
            <h3>Transparenz- und Display-Software (TRuDI)</h3>
            <p>
                Mit TRuDI (Transparenz- und Display-Software) stellt die Intitiative Bundesdisplay eine
                herstellerübergreifende, standardisierte Visualisierungslösung bereit, die die Anforderungen
                des MsbG (insbesondere §35, §62), der PTB-A50.8 erfüllt und die im Rahmen der Vorgaben des
                Bundesamts für Sicherheit in der Informationstechnik nutzbar ist.
            </p>
        </div>

        <div class="panel panel-danger">
            <div class="panel-heading">
                Interner Fehler
            </div>
            <div class="panel-body">
                <p>
                    Das Programm konnte nicht initialisiert werden.
                </p>
                <p>
                    <b>Systemvoraussetzung unter Windows:</b>
                </p><p>
                    <ul>
                        <li>Windows 8.1</li>
                        <li>Windows 10 Version 1607 oder höher</li>
                        <li>Windows 11 Version 22000 oder höher</li>
                    </ul>
                </p>
                <p>
                    Stellen Sie sicher, dass Ihre Windows-Installation auf dem
                    neuesten Stand ist und KB2999226 sowie KB2533623 enthält.
                    Beide Updates können über Windows Update installiert werden.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
