<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>

<script>
   window.jQuery = window.$ = require('jquery');
</script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


<div class="container body-content" style="margin-top: 40px;">

   <div class="well">
      <h3>Transparenz- und Display-Software (TRuDI)</h3>
      <p>
         Mit TRuDI (Transparenz- und Display-Software) stellt die Intitiative Bundesdisplay eine
         herstellerübergreifende, standardisierte Visualisierungslösung bereit, die die Anforderungen
         des MsbG (insbesondere §35, §62), der PTB-A50.8 erfüllt und die im Rahmen der Vorgaben des
         Bundesamts für Sicherheit in der Informationstechnik nutzbar ist.
      </p>
   </div>

   <div class="well">Programm wird initialisiert...</div>
</div>
</body>
</html>
